$color: white
$greyColor: #999999
$titleFontColor: #CDCDCD
$darkerGrey: #666666

body
    background: $color
    text-align: center
    padding: 20px
    color: $greyColor

footer
    font-size: 0.8em

section.content
    margin: 20px 0

.lightBox-overlay
    position: absolute
    z-index: 9999
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $greyColor
    opacity: 0.6

.lightBox-dialog
    z-index: 10000
    position: absolute
    left: 50%
    top: 50%
    width: 320px
    height: 160px
    margin-top: -80px
    margin-left: -160px
    font-size: 20px
    background-color: $color
    border: 1px solid $greyColor
    .lightBox-dialog-title
        background-color: $darkerGrey
        color: $titleFontColor
        text-align: left
        vertical-align: middle
        height: 40px
        padding: 5px 10px
        .lightBox-close
            text-align: right
            width: 35px
            float: right
            img
                width: 28px
                height: 28px
    .lightBox-dialog-content
        height: 120px
        .progressBar-box
            margin: 30px auto

.lightBox-dialog-content
    img
        width: 16px
        height: 16px
        text-align: center

.progressBar-box
    border: 1px solid darkgrey
    height: 20px
    width: 200px

.progressBar
    background-color: dodgerblue
    background-image: linear-gradient(to bottom, rgba(155,155,155, 0), rgba(14,14,14,0.5))
    height: 100%

.progressBar.completed
    background-color: #3ade3a
